abwasser	NN	178
reinigung	NN	232
anzeige	NN	663
anzeigen	V	68
tafel	NN	205
dampf	NN	328
turbine	NN	518
anlage	NN	4881
energie	NN	16160
gewinnung	NN	303
kreislauf	NN	339
kreis	NN	2384
kreisen	V	24
hängen	V	123
vorrichtung	NN	44
licht	NN	23
mikroskop	NN	67
lauf	NN	3431
breit	ADJ	6111
flügel	NN	791
fledermaus	NN	54
huhn	NN	12
suppe	NN	12
teller	NN	28
energiegewinnung	NN	2
freitag	NN	1234
frei	ADJ	123
tag	NN	234
an	PART	5343892
auf	PART	5060990
gegen	PART	1572782
abseits	ADV	12345
abwärts	ADV	23456
position	NN	34
regel	NN	9
achilles	NE	457
adria	NE	199
ferse	NN	123
küste	NN	567
aufhängen	V	35
rechnen	V	12
maschine	NN	34
atmen	V	3
gerät	NN	555
tauchen	V	56
